/********************* reset ************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

@import url("grid.less");
@import url("elements.less");

/********************* vars ************************************/
@columns:12;
@column-width:60;
@gutter-width:20;
@total-width: 100%;

/********************* structural elements *********************/
body{background:url('../images/sbfade.png') repeat-x #efede8;color:#666}
#logo{display:block;margin:8px 0 10px 0;font-size:3em;line-height:1;color:#efede8;text-decoration:none}
#subhead{display:block;margin:0 0 10px 5px;font-weight:bold;color:#DDD;float:left}
.container{width:960px;margin:0 auto;.clearfix}
#main{margin:10px 0}
label{display:block}
#content{.column(9)}
#sidebar{.column(3)}
#footer{clear:both}
@media screen and (max-width: 720px) {
	#content, #sidebar {.column(12);margin-bottom:1em}
}

/********************* nav *********************/
#header .hnav{padding-left:400px}
.hnav{list-style-type:none;height:24px;margin:0;padding:0}
.hnav li{float:left;padding:0;margin-right:5px}
.hnav li a{display:block;float:left}
.vnav{list-style-type:none}
.vnav li{padding:0}
.vnav li a{display:block;padding:5px;border-top:2px solid #494;font-weight:bold}
.vnav li a:hover{background:#494;color:#FFF}

/********************* text *********************/
.page h1{margin-top:0}

/********************* classes *********************/
.colborder{border-color:#111;border-width:2px;margin-right:24px}
.green{color:#494}
.red{color:#C00}
span.error{display:block;width:300px;padding:5px}
.field button{margin:0}
.field .note{float:left;padding:10px 8px}
.heading .button{margin:0;font-size:11px}
.inline .button{padding-top:5px;margin-top:0.6em}
.right{float:right}
.left{float:left}

/********************* links *********************/
#nav a{padding:4px 5px;font-weight:bold;color:white;background:#494;font-size:11px;font-family:Helvetica, Arial, sans-serif}
#nav a:hover{background:#5a5}
#nav a.active{background:#efede8;color:#494}
a{color:#494;text-decoration:none}
a:hover{color:#494;text-decoration:underline}
input.link{background:none;border:none;color:#494;position:relative;top:-1px;cursor:pointer}
input.link:hover{text-decoration:underline}

/********************* forms *********************/
input.zip-field{width:50px}
.required .asterisk{font-size:125%;color:#C00;position:relative;left:4px}

/* rounding */
#nav a{border-top-left-radius:5px;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px}
#nav a{border-top-right-radius:5px;-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px}
